{
  "name": "TextnGo – AI Text Formatter & Cleaner",
  "short_name": "TextnGo",
  "description": "AI-powered text formatter, cleaner, grammar fixer and resume optimizer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "en",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
